{
  "name": "triptrip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm -w=apps/triptrip run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adaspt",
  "license": "ISC"
}
